Entity Framework Projects/WPF/WPF-Final/WPF-Final/View/ChengeWorker.xaml

<Window x:Class="WPF_Final.View.ChengeWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Final.View"
        mc:Ignorable="d"
        Title="Редактировать Работника" Height="366" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="129,55,0,0" TextWrapping="Wrap" Text="И.Ф.О:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbSurnameNP" HorizontalAlignment="Left" Margin="172,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,82,0,0" TextWrapping="Wrap" Text="Паспорт:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbPasport" HorizontalAlignment="Left" Margin="172,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,113,0,0" TextWrapping="Wrap" Text="Оклад:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbSelary" HorizontalAlignment="Left" Margin="172,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,139,0,0" TextWrapping="Wrap" Text="Номер цеха:" VerticalAlignment="Top" RenderTransformOrigin="0.904,0.504"/>
        <TextBox x:Name="txbIdWorkshop" HorizontalAlignment="Left" Margin="172,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,161,0,0" TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbWorkerStatus" HorizontalAlignment="Left" Margin="172,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOK" Content="Принять" HorizontalAlignment="Left" Margin="171,219,0,0" VerticalAlignment="Top" Width="164" IsDefault="True" Click="btnOK_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="171,243,0,0" VerticalAlignment="Top" Width="164" IsCancel="True"/>
    </Grid>
</Window>
