Entity Framework/WPF/WPF-Final/WPF-Final/MainWindow.xaml

<Window x:Class="WPF_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <!-- Menu -->
            <RowDefinition Height="30"/>
            <!-- Рабочая область -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Grid Main -->
        <!--MainMenu -->
        <Menu x:Name="MainMenu" Grid.ColumnSpan="2" Height="30" FontSize="16" HorizontalAlignment="Stretch">
            <MenuItem Header="Файл">
       
                <MenuItem Header="Выход!" Click="command_exit"/>
            </MenuItem>
            <MenuItem Header="Справка"/>
            <MenuItem Header="Курица">
                <MenuItem Header="Общее количество кур" Click="command_coutСhicken"/>
                <MenuItem Header="Общее количество яиц" Click="command_coutEgss"/>
            </MenuItem>
            <MenuItem Header="Работник">
                <MenuItem Header="Добавить" Click="command_AddWorker"/>
                <MenuItem Header="Редактировать" Click="command_ChengeWorker"/>
                <MenuItem Header="Посмотреть уволенных работников" Click="command_QueryDismissed"/>
            </MenuItem>
            <MenuItem Header="Запросы">
                <MenuItem Header="Какое количество яиц получают от каждой курицы данного веса, породы, возраста? (1)" Click="command_Query1" ToolTip="Какое количество яиц получают от каждой курицы данного веса, породы, возраста?"/>
                <MenuItem Header="В каком цехе наибольшее количество кур определенной породы?(2)" Click="command_Query2" ToolTip="В каком цехе наибольшее количество кур определенной породы?"/>
                <MenuItem Header="В каких клетках находятся куры указанного возраста с заданным номером диеты? (3) " Click ="command_Query3" ToolTip="В каких клетках находятся куры указанного возраста с заданным номером диеты?"/>
                <MenuItem Header="Сколько яиц в день приносят куры указанного работника? (4)" Click="command_Query4" ToolTip="Сколько яиц в день приносят куры указанного работника?"/>
                <MenuItem Header="Среднее количество яиц, которое получает в день каждый работник от обслуживаемых им кур? (5)" Click="command_Query5" ToolTip="Среднее количество яиц, которое получает в день каждый работник от обслуживаемых им кур?"/>
                <MenuItem Header="В каком цехе находится курица, от которой получают больше всего яиц? (6)" Click="command_Query6" ToolTip="В каком цехе находится курица, от которой получают больше всего яиц?"/>
                <MenuItem Header="Сколько кур каждой породы в каждом цехе? (7)" Click="command_Query7" ToolTip="Сколько кур каждой породы в каждом цехе?"/>
                <MenuItem Header="Какое количество кур обслуживает каждый работник? (8)" Click="command_Query8" ToolTip="Какое количество кур обслуживает каждый работник?"/>
                <MenuItem Header="Какова для каждой породы разница между показателями породы и средними показателями по птицефабрике? (9)" Click="command_Query9" ToolTip="Какова для каждой породы разница между показателями породы и средними показателями по птицефабрике? "/>
                <MenuItem Header="Средняя производительность по каждой породе" Click="command_Query10" ToolTip="Средняя производительность по каждой породе (10)"/>
            </MenuItem>
        </Menu>
        <!--MainMenu -->
        <!--TabControl-->
        <TabControl Grid.Row="1">
            <TabItem Header="Курица">
                <DataGrid x:Name="dataGridChicken" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Порода" Binding="{Binding Breed.Name}" Width ="*"/>
                        <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" Width ="*"/>
                        <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width ="*"/>
                        <DataGridTextColumn Header="Количество яиц" Binding="{Binding Eggs}" Width ="*"/>
                        <DataGridTextColumn Header="Работник" Binding="{Binding Worker.SurnameNP}" Width ="*"/>
                        <DataGridTextColumn Header="Номер Цеха" Binding="{Binding IdWorkshop}" Width ="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Порода">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridBreed" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width ="*"/>
                            <DataGridTextColumn Header="Среднее количество яиц " Binding="{Binding Avgeggs}" Width ="*"/>
                            <DataGridTextColumn Header="Средний вес" Binding="{Binding Avgweight}" Width ="*"/>
                            <DataGridTextColumn Header="Диета" Binding="{Binding Diet}" Width ="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Цех" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridWorkshop" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width ="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Worker_TM" HorizontalAlignment="Center" Height="20" Header="Работник" VerticalAlignment="Top" Width="100" Loaded="Worker_TM_Loaded">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="36.004"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridWorker" AutoGenerateColumns="False" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя Фамилия Отчество" Binding="{Binding SurnameNP}" Width ="*"/>
                            <DataGridTextColumn Header="Паспорт" Binding="{Binding Pasport}" Width ="*"/>
                            <DataGridTextColumn Header="Оклад" Binding="{Binding Selary}" Width ="*"/>
                            <DataGridTextColumn Header="Номер Цеха" Binding="{Binding IdWorkshop}" Width ="*"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding WorkerStatus}" Width ="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
            
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Запрос1" VerticalAlignment="Top" Width="78">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dvgQ1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width ="*"/>
                            <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" Width ="*"/>
                            <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width ="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Запрос2" VerticalAlignment="Center" Width="78">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dvgQ2" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название породы" Binding="{Binding name}" Width ="*"/>
                            <DataGridTextColumn Header="Номер цеха" Binding="{Binding MAXChicken}" Width ="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Запрос3" VerticalAlignment="Center" Width="78">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dvgQ3" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Диета" Binding="{Binding Diet}" Width ="*"/>
                            <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width ="*"/>
                            <DataGridTextColumn Header="Номер Цеха" Binding="{Binding IdWorkshop}" Width ="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Right" Height="20" Header="Запрос 5" VerticalAlignment="Top" Width="78">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dvgQ5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя Фамилия Отчество" Binding="{Binding SurnameNP}" Width ="*"/>
                            <DataGridTextColumn Header="Среднее количество яиц" Binding="{Binding AvgEgss}" Width ="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Запрос6" VerticalAlignment="Top" Width="78">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dvgQ6" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер цеха" Binding="{Binding Workshop}" Width ="*"/>
                            <DataGridTextColumn Header="Максимум яиц" Binding="{Binding MaxEgss}" Width ="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Запрос7" VerticalAlignment="Center" Width="78">
                <DataGrid x:Name="dvgQ7" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width ="*"/>
                        <DataGridTextColumn Header="Rezult" Binding="{Binding Count}" Width ="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Запрос8" VerticalAlignment="Center" Width="78">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dvgQ8" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название породы" Binding="{Binding Name}" Width ="*"/>
                            <DataGridTextColumn Header="Количиство кур" Binding="{Binding Count}" Width ="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Запрос9" VerticalAlignment="Center" Width="78">
                <DataGrid x:Name="dvgQ9" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Разница(Яйца)" Binding="{Binding differenceEggs}" Width ="*"/>
                        <DataGridTextColumn Header="Разница(Вес)" Binding="{Binding differenceWeight}" Width ="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Запрос10" VerticalAlignment="Center" Width="78">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dvgQ10" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название породы" Binding="{Binding Name}" Width ="*"/>
                            <DataGridTextColumn Header="Среднее количество яиц" Binding="{Binding Avgeggs}" Width ="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <!--TabControl-->
    </Grid>
</Window>
